<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobay Yucatán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #ffffff; /* Color de fondo blanco */
            color: #000000; /* Color de texto negro */
        }
		
		.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

        header, h1, h2, h3 {
            color: #ff7f0e; /* Color naranja para títulos y encabezados */
        }

        header {
            
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        h2 {
            border-bottom: 2px solid #ff7f0e; /* Borde inferior naranja para subtítulos */
            padding-bottom: 10px;
            margin-top: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
<img src="fondo.jpg" width="1350" height="300" alt="">
<section id="plantel">
  <h2>Plantel [Peto]</h2>
        
        <article>
            <h3>Acerca del Plantel:</h3>
            <p>La Universidad Tecnologica Del Mayab(UT MAYAB) es una institución educativa de nivel superior en el estado de Yucatán, México. Ofrece programas de universidad en general y tecnológico, con un enfoque en la formación integral de los estudiantes. La UT cuenta con múltiples planteles distribuidos en diversas ubicaciones dentro del estado, ofreciendo una variedad de opciones educativas para los jóvenes de la región. La institución se destaca por su calidad académica y su compromiso con el desarrollo de habilidades tanto académicas como sociales en sus estudiantes </p>
            <p>El Plantel Peto Esta Ubicado En La Carretera Federal Peto, Santa Rosa A 5km, 97930 Peto, Yuc. A Lado Del Cobay Peto</p>
    </article>

        <article>
            <h3>Instalaciones:</h3>
            <p>Imágenes de las instalaciones del plantel (aulas, laboratorios, áreas deportivas, etc.).</p>
            <p><img src="collage 1.jpg" width="500" height="500" alt=""></p>
        </article>

        <article>
            <h3>Oferta Educativa:            </h3>
            <p>Ofrecemoos 4 carreras</p>
</article>

        <article>
            <h3>Actividades Extracurriculares:</h3>
            <p>Competir con otros Municipios en deportes como futbol o basket hacer actividades de alguna fecha importante.</p>
        </article>

        <article>
            <h3>Equipo Docente:</h3>
            <p>Bien a continuacion vera nuestro equipo de maestro y alumnos como foto de recuerdo.</p>
            <p><img src="Maestros y alumnos.jpeg" width="500" height="500" alt=""></p>
        </article>

        <article>
            <h3>Contacto:</h3>
            <p>Visita la pagina web (http:wwwwutdelmayab.edu.mx) Para mas informacion sobre nosotros</p>
        </article>
        
        <article>
        <a href="..\index.html" class="cta-button">Regresar</a>
        </article>
</section>

</body>
</html>