<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación y Tiempo de Llegada a ala ciudad de peto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		
		.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .info {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ubicación y Tiempo de Llegada a la Ciudad de peto</h1>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="ubicacion.jpeg" alt="Ubicacion de la ciudad de peto">
        </div>
        <div class="info">
            <h2>Ubicación y Tiempo de Llegada</h2>
            <p><strong>Ubicación:</strong> La ciudad de Peto, es una villa mexicana perteneciente al Estado de Yucatán cuyo significado es "Corona de la Luna", esta esta ubicada a 180 km de la ciudad de Mérida, capital del Estado, al sur del Yucatán. Comprendido entre los paralelos 19º 47’ y 20º 19’de latitud norte y los meridianos 88º 35’ y 88º 59’ de longitud oeste; posee una altura promedio de 35 msnm.</p>
            
            <p><strong>Tiempo de Llegada:</strong>Con la ubicacion dada de la ciudad, podemos decirle que si usted es residente de la
            ciudad de mexico la manera mas facil y economica en llegar es em autobus, la cual este tiene un aproximado de 21h y 15min,
             los costos varian segun el lugar donde reside por lo que no se le puede dar un costo exacto del viaje </p>
            <p>Pero si usted es de la residencia del estado de yucatan y se encuentra en la capital, la cual es merida el tiempo de 
            llegada de autobus suele ser entre de 2 a 3 horas</p>
            <p>dicho esto a lo que me quiero referir es que segun la distancia, el transporte y la economia que tenga sera el tiempo 
            en la que usted podra llegar a esta ciudad</p>
            <p>Sin embargo, que esto no lo desanime ya que hay muchos metodos de transporte para llegar a la ciudad de Peto, por lo 
            que en ello algunos de los transportes podrian ser: si usted cuenta con transporte movil para venir, en autobus o en un 
            avion sin embargo, para que usted venga en avion a la ciudad de peto primero tiene que llegar a la capital de merida, ya 
            que es el unico lugar que cuenta con un aereopuerto, pero cuando usted llega a la capital tiene la posibilidad de venir en 
            un autobus, o en un transporte conocido como las vans que estas son como un autobus en miniatura que suelen ser mas 
            economicos y un poco mas rapidos, pero esto queda acriterio y a disposicion de cada persona, ya que depende de su economia 
            que tengan para pagar.</p>
            
            <p>estos son solo metodos y lugares donde usted puede ir para que pueda acudir a esta 
            hermosa ciudad asi que, que espera en tomar algun transporte y venir para ver nuestras maravillas</p>
            
       <div class="info">
             
            <h2>Disponibilidad de red</h2>
            <p><h1><strong>¿Hay disponibilidad de red? </strong></h1></p>
            
            <p>Esa pregunta es muchos que se hacen cuando ven este tipo de anuncios, la
            cual la respuesta a esta pregunta es que si, la ciudad de peto cuenta con disponibilidad de red, y a que disponibilidad de
            red me refiero, pues la disponibilidad de red a la que me refiero es la red telefonica, las redes comunes mas conocidas 
            como telcel, movistar, bait, entre muchas otras.</p>
            
            <p>Sin embargo si tambien quieren saber si hay disponibilidad de internet tanto gratuito y/o de paga, pues la respuesta es
            si, tambien la ciudad de peto cuenta con varias companias de internet que son de paga, como tambien en distintos lugares
            se encuentra un internet gratuito dado por la CFE, estos internets gratuitos se encuentran en parque de la ciudad, domos y
            una que otras zonas donde hace falta esta disponibilidad de internet gratuito</p>
            
            <p>por lo que no tiene de que preocuparse por el internet ya que no encontrara el aburrimiento y podra encontrar el 
            entretenimimento en sus redes sociales como tarea comun que realizan.</p>
          
          <a href="..\index.html" class="cta-button">Regresar</a>  
            
        </div>
        </div>
    </div>
</body>
</html>

