<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la ciudad de peto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de la ciudad de peto</h1>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="peto.jpeg" alt="Peto Yucatán">
        </div>
        <h2>Descubre la fascinante historia de la ciudad de Peto Yucatán</h2>
        <p>La ciudad de peto, es una pequeña ciudad donde tiene cenotes cercanos en sus distintas comisarías, aquí tenemos muchas
        celebraciones por lo que nunca falta la diversion y las risas en las familias, se puede decir que Peto es un lugar tranquilo        no hay mucho bandalismo o cosas peligrosas de tal calibre por lo que puede explorar y descubrir sus maravillas con toda        tranquilidad, por lo que aqui les estoy invitando a que pasen y exploren el hermoso paisaje que tiene está ciudad y de sus        divertidos eventos</p>
        
        <div class="container">
        <div class="image-container">
            <img src="peto1.jpeg">
        </div>
        
        <p>Bueno, como ya les había dicho la ciudad de Peto cuenta con unos increíbles y hermosos cenotes cercanos, con obviedad estos        cenotes se encuentran en lugares llamados comisarias que son como pequeños pueblitos cercanos ala ciudad en donde podra ir        usted a disfrutar de sus hermosas vistas y las maravillas que tienen estos lugares</p>
        <p>Ahora bien, al decir esto la ciudad de peto cuenta con una historia, sobre la manera en la que se formo, quien o quienes la
        fundaron, etc.</p>
        <p>La cabecera del municipio lleva el mismo nombre, fue fundada en 1549.</p>

        <p>Después de la Conquista permaneció bajo el régimen de las encomiendas, entre las cuales se pueden mencionar la de Don Juan 
        de Aguilar en 1552; Don Pedro Magaña y Pacheco en 1624; y la de Don Antonio Ayora y Porras en 1680.</p>

        <p>La evolución de esta población empieza en 1821, cuando Yucatán se declara independiente de la Corona Española.</p>

        <p>En 1825, Peto pasó a formar parte del partido de Beneficios altos, con cabecera en Tihosuco.</p>

        <p>En 1841, la población de Peto adquirió el título de Villa.</p>

        <p>En 1900, se inauguró la línea ferroviaria que daba servicio de Mérida a Peto.</p>

        <p>El 28 de abril de 1914, la Villa de Peto se elevó a la categoría de ciudad por decreto.</p>

        <p>El 30 de diciembre de 1922, se derogó el decreto que concedió el título de Villa a Peto y queda como Pueblo. Este decreto, 
        al parecer no tuvo vigencia, toda vez que en los censos de esa época figura como Villa.</p>

        <p>En 1930, Peto fue considerado un importante centro recolector de resina de chicozapote y es importante durante el auge 
        chiclero.</p>
        <p>Dicho esto no se que espera a venir y poder visitar nuestra ciudad y los hermosos cenotes ubicados en sus respectivas        comisarias, ya que se que sus hijos y familiares disfrutaran de estos increibles lugares que te dejan atonitos con su bellas 
        naturales</p>
       
       <a href="..\index.html" class="cta-button">Regresar</a> 
       
    </div>
</body>
</html>

