<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>hoteles</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .info {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Lugar de Hospedaje de la Ciudad de Peto</h1>
    </header>
    
    <div class="container">

        <div class="info">
        
        <h2>HOTEL D´RODI Y EVE</h2>
        
        <div class="image-container">
            <img src="rodi.jpeg" alt="HOTEL D´RODI Y EVE de la ciudad de peto">
        </div>
        
        <p><strong>Ubicacion:</strong> calle 30 y calle 27, centro, C.P. 97930, Peto, Yuc.</p>
        <p><strong>Numeros telefonicos:</strong> 997 976 0287 </p>
        <p><strong>comodidades del lugar:</strong> estacionamiento gratis, WI-FI gratis, aire acondicionado, es apto para niños
        </p>
        
         <div class="info">
         
         <h2>HOTEL D´CARLOS</h2>
         
         <div class="image-container">
            <img src="carlos.png" alt="hotel D´Carlos de la ciudad de peto">
        </div>
         
         <p><strong>Ubicación:</strong> calle 21 n.257 B, esperanza, C.P. 97930, Peto, Yuc.</p>
         <p><strong>Numero telefonico:</strong> 997 976 1226</p>
         
          <div class="info">
         
         <h2>HOTEL ALEJANDRA</h2>
         
         <div class="image-container">
            <img src="alejandra.png" alt="Hotel Alejandra de la ciudad de peto">
        </div>
         
         <p><strong>Ubicación:</strong> Merida-Peto 42, centro, 22908 Peto, Yuc.</p>
         <p><strong>Numero telefonico:</strong> 999 221 2848 </p>
         <p><strong>Comodidades:</strong> cuenta con 12 cuartos dobles, incluye; camas
         matrimoniales. Baño(agua fría y caliente) TV WI-FI, ventilador, aire 
         acondicionado y estacionamiento.<p>
         
         <a href="..\index.html" class="cta-button">Regresar</a>
         
        </div>
        </div>
    </div>
</body>
</html>