<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad de Peto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
		letra{
			font-family:Tahoma, Geneva, sans-serif;
			font-size:66px;
			font-weight:bold;
			color:#333;
		}
        header {
			background-image: url(foto.jpeg);
			background-repeat:no-repeat;
			background-size:cover;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
			border-radius:5px;
			text-decoration:none;
			margin:5 auto;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        .cta-button {
            display: inline-block;
            background-color: #00F;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #FFF;
            text-align: center;
            padding: -5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.image-container {
            text-align: center;
            margin-bottom: 20px;
		}
		p {
            line-height: 1.6;
        }
		img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script async src=""></script>
    <script>
	window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-X86F9NDE3W');
    </script>

</head>
<body>
    <header>
        
        <p style="font-family:Tahoma, Geneva, sans-serif; font-size:66px; font-weight:bold; color:#FFF">Ciudad de Peto</p>
        
      <a href="historia\historia-de-peto.html" class="cta-button">¡Su Historia!</a>
    </header>
    <nav>
        <a href="ubicaccion y tiempo de llegada\ubi-time.html">Su ubicacion y...</a>
        <a href="escuelas\Escuelas de Peto.html">Sitios escolares</a>
        <a href="centro de salud\hospital comunitario.html">Centro de salud</a>
        <a href="UT DEL MAYAB\UT MAYAB.html">UT del Mayab</a>
        <a href="cobay\COBAY.html">Cobay Plantel Peto</a>
        <a href="Ruta Cultural\Tradicionales.html">Ruta Cultural</a>
        <a href="restaurante\restauran.html">Restaurantes..</a>
        <a href="lugares de hospedaje\hoteles.html">Lugares de hospedaje</a>
    </nav>
    <section>
    <div class="container">
	    <div class="image-container">
		
        <h2>Ciudad de peto</h2>
        <p>Cuenta con una maravillosos lugares, y un paisaje tranquilo, en si la ciudad es una tranquila, donde suele aver 
        entretenimiento y diversion por lo que no se arrepentira de venir y poder visitar este lugar de maravillas.</p>
        
        <p> como podra apreciar tiene un apartado donde esta cada informacion sobre la ciudad, yo te invito a que vengas y leas las 
        las increibles relevancias de la ciudad, y con ello te animes a pasar por la ciudad con la familia para que tanto usted
        sus hijos.familiares y amigos pasen a disfrutar de una muy buena tranquilidad en esta ciudad y para que queden asombrados de 
        la increible ciudad en donde los llevaste, asi que, que esperas en pasear en esta pagina y poder saber los increibles datos 
        que tiene la ciudad..... ! QUE ESPERAS...¡ </p>
        
        <img src="fondo-menu.jpeg" alt="Centro de la ciudad de peto">
        
        </div>
   </div>
    </section>
        
    <footer>
        <p>Contacto: servidordeprogramadores@gmail.com | Hecho por: Aldair Alamilla P.
                                                      <br>- Santos Itza P.
                                                      <br>- Claudia Y. Caamal C.  </p>
    </footer>
</body>
</html>