<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes de la ciudad de peto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .restaurant {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .restaurant:last-child {
            border-bottom: none;
        }
        .restaurant img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .restaurant h3 {
            margin-top: 0;
        }
        .restaurant p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurantes De La Ciudad De Peto</h1>
    </header>
    <div class="container">
        <div class="restaurant">
            <img src="memo.jpeg" alt="Restaurant">
            <h3>Restaurante de memo</h3>
            <p>En este restaurant usted podra disfrutar de diversas comidas realizadas por unos cheft que cocinan para
            chuparse los dedos, el menu de la comida se encuentra en el restauran, asi que no se que esperas en ir para saber que
             deliciosas comidas se encuentran en ese increible resturant</p>
            <p><strong>Dirección:</strong> se encuentra en la calle 22 #201 colonia centro</p>
            <p><strong>Horario de atención:</strong> Lunes a Doming -De 6 Pm a 11 pm-</p>
        </div>
     
      <div class="restaurant">
            <img src="memo2.jpeg" alt="Memo marisco">
            <h3>Restaurante de memo</h3>
            <p>En este restaurante encontrares una variedad de platillos que contengan mariscos una delicia del restauran
            por lo que no te lo puedes perder, tiene una apariencia que va con el lugar y con unas musicas que hacen que disfrutes
            cada platillo </p>
            <p><strong>Dirección:</strong> se encuentra en la calle 22 #201 colonia centro</p>
            <p><strong>Horario de atención:</strong> Sabados a Domingos -De 11 am a 3 pm-</p>
        </div>
        
        <div class="restaurant">
            <img src="Ranchito.jpeg" alt="Restaurant el Ranchito">
            <h3>Restaurante El ranchito</h3>
            <p>En este resturante es para disfrutar con amigos y familia ya que tienen como menu platillos y botanas que estan 
            realmente deliciosos, ademas de que cuenta con una piscina tamaño infanil para que sus niños disfruten tambien, pero 
            tambien no es la unica piscina, por que tambien cuenta con una piscina para adultos si es que tiene hijos adolecentes
            como tambien usted si es que desea entrar en la piscina para que disfruten en familia, les aseguro que la diversion 
            no faltara, y el tiempo que pasaran con sus hijos ellos realmente lo apreciaran.. </p>
            <p><strong>Dirección:</strong> se encuentra en la calle 37 #163G colonia Fatima</p>
            <p><strong>Horario de atención:</strong>Lunes a Sabados -De 11 am a 9 pm- </p>
            <p>Domingos de 11AM a 5 PM</p>
        </div>
        
        <div class="restaurant">
            <img src="rockys.jpeg" alt="pizzeria rockys">
            <h3>Restaurante pizzeria rockys</h3>
            <p>En este restaurante encontrara un menu completo de pizza, ¿y por que?, por que no solo tenemos restaurante de 
            comida, si no tambien cuenta con restaurante de pizzas ya que esta ciudad tambien tiene una deliciosas pizzas ademas de 
            que cuenta con servicios a domicilio tambien puede ir usted y disfrutar de estas increibles pizzas el menu esta variado,
            ya que podra encontrar pizzas de casi todo tipo pero aun asi, les aseguro que sus pizzas son de lo mas delicioso</p>
            <p><strong>Dirección:</strong> se encuentra en la calle 22 entre 33 y 35 #176 colonia centro</p>
            <p><strong>Horario de atención:</strong> Lunes a Domingos -De 6 Pm a 11 pm-</p>
            
            <a href="..\index.html" class="cta-button">Regresar</a>
        </div>
     
    </div>
</body>
</html>
