<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centros Culturales</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #336699;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
	.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .description {
      margin-bottom: 30px;
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }
    .description h2 {
      margin-bottom: 15px;
      color: #336699;
    }
    .description p {
      margin-bottom: 10px;
      line-height: 1.6;
    }
    .other-places {
      margin-top: 30px;
      padding: 20px;
    }
    .other-places h2 {
      color: #336699;
      font-size: 24px;
      margin-bottom: 15px;
    }
    .other-places ul {
      list-style-type: none;
      padding: 0;
    }
    .other-places ul li {
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ruta Cultural De Peto Yucatan</h1>
  </header>

  <div class="container">
    <div class="description">
      <h2>Iglesia</h2>
      <p>La Iglesia de San Pedro Apóstol es uno de los principales atractivos de Peto, Yucatán. Construida en el siglo XVII, esta iglesia colonial es un ejemplo impresionante de la arquitectura religiosa de la época. Su fachada ornamentada y sus detalles interiores cautivan a los visitantes, quienes pueden admirar tanto su belleza arquitectónica como su importancia histórica para la comunidad local.</p>
    <img src="iglesia.jpg" alt="" width="200" height="200"> </div>

    <div class="description">
      <h2>Cenotes</h2>
      <p>Peto y sus alrededores están bendecidos con una gran cantidad de cenotes, formaciones naturales únicas que ofrecen experiencias de natación y buceo incomparables. Estos cuerpos de agua subterráneos son una parte integral del paisaje de la región y proporcionan un refugio refrescante para los residentes y los visitantes que desean explorar la belleza natural de Yucatán.</p>
    <img src="c.jpg" alt="" width="200" height="200"> </div>

    <div class="description">
      <h2>Feria</h2>
      <p>La Feria Anual de Peto es un evento destacado en el calendario de la ciudad. Durante varios días, la feria ofrece entretenimiento, comida local, juegos mecánicos y actividades para todas las edades. Los habitantes de Peto y los turistas se reúnen para disfrutar de la atmósfera festiva, celebrar la cultura local y crear recuerdos inolvidables en esta vibrante celebración.</p>
    <img src="f.jpg" width="200" height="200" alt=""> </div>

    <div class="description">
      <h2>Centro</h2>
      <p>El centro de Peto es el corazón de la ciudad, donde convergen la historia, la cultura y la vida cotidiana. Con sus pintorescas calles empedradas y sus edificios coloniales bien conservados, el centro invita a los visitantes a dar un paseo tranquilo mientras exploran las tiendas locales, los restaurantes y los lugares de interés. Es un lugar perfecto para sumergirse en el encanto auténtico de Yucatán.</p>
    <img src="centro.jpeg" width="400" height="200" alt=""> </div>

    <div class="description">
      <h2>Casa de la Cultura</h2>
      <p>La Casa de la Cultura de Peto es un centro vital para la preservación y promoción de las artes y tradiciones locales. Ofrece una variedad de actividades culturales, incluyendo clases de danza, música, teatro y artesanías. Además, la Casa de la Cultura alberga exposiciones de arte, eventos comunitarios y talleres educativos, brindando oportunidades para que residentes y visitantes se sumerjan en la rica herencia cultural de la región.</p>
    <img src="casa cultura.jpg" width="300" height="300" alt=""> </div>

    <div class="other-places">
      <h2>Otros Lugares de Interés</h2>
      <ul>
        <li>Parque Principal</li>
        <li>Mercado Municipal</li>
        <li>Monumento a la Revolución</li>
      </ul>
      
      <a href="..\index.html" class="cta-button">Regresar</a>
      
    </div>
  </div>

</body>
</html>