<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoción de Instituciones Educativas</title>
  <style>
    body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	/* [disabled]padding: 0; */
	background-color: #f4f4f4;
	color: #333;
    }
    header {
      background-color: #336699;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
	.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .description {
      margin-bottom: 30px;
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }
    .description h2 {
      margin-bottom: 15px;
      color: #336699;
    }
    .description p {
      margin-bottom: 10px;
      line-height: 1.6;
    }
    .other-schools {
      margin-top: 30px;
      padding: 20px;
    }
    .other-schools h2 {
      color: #336699;
      font-size: 24px;
      margin-bottom: 15px;
    }
    .other-schools ul {
      list-style-type: none;
      padding: 0;
    }
    .other-schools ul li {
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Instituciones Educativas de Nivel Prescolar y Básicas</h1>
  </header>

  <div class="container">
    <div class="description">
      <h2>Oferta Educativa</h2>
      <p>Todas estas instituciones nos permiten avanzar a un nivel de educación más alto con el único objetivo de formarnos con aprendizajes que nos llevarán a una educación media superior y después a la educación superior para así estudiar una carrera y tener algún tipo de profesión sobre ella.</p>
      <h2>Escuelas Que Proporciona Peto Yucatan</h2>
      <ul>
        <li>.Escuela Secundaria Tec Num.14</li>
        <li>Escuela Secundaria Federal Gaspar Antonio Xiu</li>
        <li>Escuela Primaria Francisco Sarabia</li>
        <li>Escuela Primarias Francisco y madero</li>
        <li>Escuela Primaria Migue hidalgo</li>
        <li>Escuela Secundaria 	Pilar Victoria Y Victoria</li>
        <li>Escuela Primaria Benito Juárez</li>
        <li>Escuela Primaria Maria Morelos y Pavón</li>
        <li>Escuela Primaria Inocencio ruiz</li>
        <li>Escuela Primaria Felipe carrio</li>
        <liEscuela Primaria Jose Maria pinos Suárez></li>
        <li>Escuela Kinder Juan Escutia</li>
        <li>Escuela Kinder Victor Cervera Pacheco y muchas escuelas mas....</li>
      </ul>
    </div>

    <div class="other-schools">
      <h2>¿Donde se Ubican?</h2>
      <ul>
        <li>(1)Ubicada en la calle 28 carretera federal colonia Vigesimo octava antes de llegar a una planta de CFE.</li>
        <li>(2)Ubicada en la calle 28 entre calle 45 a lado de las oficinas de CFE</li>
        <li>(3)Ubicada en la calle 28 entre calle 45 a lado de la cafeteria ay mi amor</li>
        <li>(4)Ubicada en la calle 34 a lado del jardin de niños 20 de noviembre</li>
        <li>(5)Ubicado en la calle 32 colonia centro de peto a lado de farmacias bazar</li>
        <li>(6)Ubicado en la calle 30 entre calle 9 pasando una abarrote wayanoone</li>
        <li>(7)Ubicado en la calle 18 entre calle 35 a lado de el taller el masiso</li>
        <li>(8)Ubicado en la calle 14 entre calle 21 cerca de el molino "morelos".</li>
        <li>(9)Ubicado en la calle 46 colonia trigesimo primera</li>
        <li>(10)Ubicado en la calle 36 pasando un spa llamado spacorazondejade</li>
        <li>(11)Ubicado en la calle 30 y 31 cerca de la iglesia y super willys</li>
        <li>(12)Ubicado en la calle 35 entre calle 14</li>
        <h2>Imagenes Ilustrativas De Estas Instituciones</h2>
        <img src="collage2.jpg" width="500" height="500" alt="">
      </ul>
      
      <a href="..\index.html" class="cta-button">Regresar</a>
      
    </div>
  </div>

</body>
</html>