<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital comunitario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
		.cta-button {
            display: inline-block;
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
		
		.cta-button:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .info {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .info p {
            margin-bottom: 10px;
        }
    </style>
    
    </head>
<body>
    <header>
        <h1>Hospitales de la ciudad de Peto Yucatán</h1>
    </header>
        <div class="info">
            <h2>Hospital Comunitario</h2>
            
            <div class="container">
        <div class="image-container">
            <img src="comunitario.jpg" alt="Hospital comunitario de la ciudad de peto">
        </div>
            
            <p>"Hospital comunitario de Peto yucatan hubicado en la calle
            31 col. Peto, Peto, Yucatan c.p.97933. km. 1 carretera
            Tzucacab-Peto,Peto
            este ha sido un bastio de atencion médica para nuestra comunidad desde
            su fundacion, el 19 de junio del 2007 comenzo con sus cirugias, el 
            compromiso de este es la salud y el bienestar de los habitantes de Peto 
            y sus alrededores . Tambien ofrece; una amplia gama; de
            servicios médicos, con servivio las 24hrs.</p>
            
            <div class="info">
             
            <h2>Centro de Salud</h2>
            
            <div class="image-container">
            <img src="salud.jpg" alt="Centro de Salud de la Ciudad de Peto">
        </div>
        
            <p>Hubicada en la calle 33 entre 24 y 26 s/n, Peto, C.P.97930, Peto Yuc. 
            El centro de salud de Peto especializada en Hospitales generales del 
            sector público. Fue creada y fundada en julio del 2010, actualmente
            laboran en esta empresa o negocio de 51 a 100 personas. Cuenta con servicio las 24hrs. </p>
            
           <a href="..\index.html" class="cta-button">Regresar</a>
            
          </div>
          </div>
          </div>
   </body>
   </html>